@charset "UTF-8" ;

body {
    background-color: #abf7f1;
    font-family: 'Verdana','Hiragino Sans','Meiryo',sans-serif;
}
h1 {
    font-size: 30px;
    border: 10px solid #ffffff;
    border-radius: 20px;
    padding: 8px 0;
    margin: 50px auto;
    width: 500px;
    text-align: center;
}
p,ul {
    text-align: center;
    margin-bottom: 50px;
}
ul{
    list-style: none;
}
img {
    border-radius: 50%;
}
a{
    background-color:rgb(141, 198, 251);
    display:block;
    padding: 20px 0;
    border-radius: 5px;
    color: #ffffff;
    font-weight: bold;
}
ul{
    width: 500px;
    margin: 0 auto;
}
li{
    margin-bottom: 20px;
}
